<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        h1{
            color:brown;
            font-size:large;
        }
        h2{
            color:black;
            font-weight:400;
           }
        p{
            color:rgb(27, 255, 6);
            font-size:small;
        }
        .container{
            display: flex;
            justify-content: left;
        }

        [type='button']{
            color:cadetblue;
            margin:10px;
            padding:20px;
            border:10px 20px 10px 20px;
            border-radius: 10px;
           justify-content:center;
        }
        
        .image 1{
            display:flex;
            align-item:right;
        }
        [type:'image 1']{
            border:20px;
            
        }

        .image 2{
            display:flex;
            align-item:right;
        }
        [type:'image 2']{
            border:20px;
            
        }
        }

    
    </style>

</head>

<body>
    <img src="" alt="Image Banner">
    <h1>Marcia Cocco</h1>
    <p>Illustrator, Storywriter and artist</p>
    <br>
   
    <h2>Hi, I'm Marcia!</h2>
    <img src="../../Class Work/Assignments/Maricia Blog/Marcia.avif" alt="Marcia's Image">
    <p>I'm an illustrator and visual storyteller, combining traditional art with modern illustrations to create new worlds and perspectives. When I'm not drawing, you can usually find me out in nature.</p>
    <div>
        <button type="button"><a href="../Assignments/Webpage2.html" alt="About Me page">Read More</a></button>
    </div>
    
   
    <h2>What are you looking for?<h2>
        <img src="../Assignments/Maricia Blog/protfolio icon.avif" alt="FAQ image">
        <img src="../Assignments/Maricia Blog/protfolio icon.avif" alt="Portfolio image">
        <img src="../Assignments/Maricia Blog/store icon.avif" alt="Store image">
    <div class="container">
        <button type="button"><a href="../Assignments/Webpage2.html" alt="About me page link">See More</a></button>
    </div>
 
   <br>
    <h2>Looking for inspiration?</h2>
    <p>Follow me on Instagram to stay up to date on what I'm currently working on.</p>
    <div>
        <button type="button"><a href="../Assignments/Webpage2.html" alt="About Me">See More</a></button>
    </div>
    <div class="image 1">
     <img src="../Assignments/Maricia Blog/Inspiration 1.avif" alt="">
     <img src="../Assignments/Maricia Blog/Inspiration 2.avif" alt="">
     <img src="../Assignments/Maricia Blog/Inspiration 3.avif" alt="">
    </div>
    <div class="image 2">
        <img src="../Assignments/Maricia Blog/Inspiration 4.avif" alt="">
        <img src="../Assignments/Maricia Blog/Inspiration 5.avif" alt="">
        <img src="../Assignments/Maricia Blog/Inspiration 6.avif" alt="">
    </div>
        
    <br>
    <h2>Let's work together</h2>
    <p>Seen something you like or got some comments or feedback? Let's talk.</p>
    

</body>
</html>