<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" href="../../Jerr.jpg">
    <link rel="stylesheet" href="../Front End Portfolio/About.css">
</head>
    <style>
        
        .nav-bar{
       
       display:flex;
       justify-content: center;
       padding:3rem;
       font-size: 1.5rem;
       background-color:rgb(203, 203, 235) ;
       
   }
   a{
       text-decoration:none;
       color: rgb(26, 24, 24);
   }
   
   .hero{
       background-image: linear-gradient(rgb(203, 203, 235), white);
       padding: 100px;
   }

   h2{
       font-size: 3rem;
       color: rgb(34, 34, 34);
   }

   .header{
       display: flex;
       justify-content: center;
       font-size: 8rem;
       padding: 100px;
    }

    .me-brief{
        display:flex;
        padding:50px;
    }
    .purpose{
        padding:100px 50px;
    }

    .ideas{
        padding:100px 50px;
    }
    .work{
        padding:100px 50px;
    }
    .testi{
        display: flex;
    }

    .footer-button{
        display: flex;
        justify-content: right;
        font-size: 1.2rem;
        border-radius: 20px;
        padding: 10px 40px 10px 40px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .next{
        font-size: 1.2rem;
        border-radius: 20px;
        padding: 10px 30px 10px 30px;
        margin-left: 20px;
    }
    .footer-nav{
       
       display:flex;
       justify-content:center;
       padding:1rem;
       padding: 50px;
       font-size: 1.5rem;
       background-color:rgb(203, 203, 235) ;
       
   }

    </style>

<body>
    <div class="nav-bar">
        <nav>
            <a href="../Front End Portfolio/home page.html"style="padding:20px;">Home</a>
            <a href="../Front End Portfolio/About Me Page.html"style="padding:20px;">About</a>
            <a href="../Front End Portfolio/portfolio page.html"style="padding:20px;">Portfolio</a>
        </nav>
        
    </div>

    <div class="hero">
        <h1 class="header">About Me!</h1>
    </div>
    <hr>
    <div class="me-brief">
        <p style="width:60%; font-size: 1.8rem; line-height: 3rem;">Welcome to my creative world where design meets functionality and user experience takes center stage. 
            I am a passionate UI/UX designer and front-end developer, driven by the desire to craft digital experiences that not only look visually stunning but also leave a lasting impact on users.</p>
        <iframe src="" width="480" height="320"></iframe>
              
        
    </div>

    <section>
        <div class="purpose">
        <h2>Design with Purpose</h2>
        <p style="font-size: 1.8rem; line-height: 3rem;">As a UI/UX designer, I believe that every pixel counts. 
            My design philosophy revolves around creating purposeful and intuitive interfaces that elevate the user journey. 
            I obsess over the details, carefully considering every aspect of the design process – from wireframes and prototyping to visual mockups – to ensure the final product resonates with users and fulfills its objectives seamlessly.</p> 
            <button style="font-size: 1.2rem; border-radius: 20px; padding: 10px 30px 10px 30px;">Portfolio</button>
    </div>
    <section>
       
    </section>
    <div class="ideas">
       <section><h2>Bringing Ideas to Life</h2>
        <p style="font-size: 1.8rem; line-height: 3rem;">Beyond aesthetics, I wear the hat of a front-end developer, bridging the gap between design and implementation. 
            My proficiency in HTML, CSS, and JavaScript allows me to breathe life into my designs, translating visions into functional and responsive web applications. 
            I take pride in writing clean and efficient code, always staying up-to-date with the latest technologies and best practices.
        </p> 
        <button style="font-size: 1.2rem; border-radius: 20px; padding: 10px 30px 10px 30px;"><a href="../Front End Portfolio/portfolio page.html"></a>Portfolio</button>
       </section>
       
    </div>

    <section>
        <div class="work">
        <h2>Testimonials</h2>
        <section class="testi"><p style="width:60%;font-size: 1.8rem; line-height: 3rem;">"Jeremiah Samuel has been instrumental in transforming our product's user interface. 
            His ability to understand our users' needs and translate them into an exceptional design exceeded our expectations." - <b>Barshe Arnub, <b><i>CEO of Bizsprout Startup</i></b></b>.</p>
            <div class="portfolio-image"></div>
            <iframe src="" width="480" height="320"></iframe><a img src="" alt="design"></a>
     
        </div>
        </section>
    </section>

    <section style="padding:50px;">
        <hr>
    <div class="footer-button">
        <p style="font-size: 1.2rem;">About Me</p>
        <button type="button" class="next"><a href="../About Me.html"></a>Next</button>
    </div>
    <hr>
    </section>

    <nav class="footer-nav">
            <a href="../Front End Portfolio/home page.html"style="padding:20px;">Home</a>
            <a href="../Front End Portfolio/About Me Page.html"style="padding:20px;" >About</a>
            <a href="../Front End Portfolio/portfolio page.html"style="padding:20px;">Portfolio</a>
        
        </nav>
        
</body>
</html>