 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
<link rel="icon" href="../../Jerr.jpg">
<link rel="stylesheet" href="../Front End Portfolio/home.css">
 </head>

 <style>

    body{
        text-align: center;
    }
    .nav-bar{
       
        display:flex;
        justify-content: right;
        padding:1rem;
        padding-top: 20px;
        font-size: 1.2rem;
        background-color:rgb(203, 203, 235) ;
        
    }
    a{
        text-decoration:none;
    }
    
    .hero{
        background-image: linear-gradient(rgb(203, 203, 235), white);
        padding: 100px;
    }

    h2{
        font-size: 3rem;
    }

    .header{
        display: flex;
        justify-content: center;
        font-size: 8rem;
        padding: 100px;
    } 

    .small-header{
        display: flex;
        justify-content: center;
        font-size: 1.5rem;
        margin-top: 1rem;
    }

   
    .lesson{
       
        padding:50px 50px 50px 50px;
       background-image:linear-gradient(white, azure , white);
       
    }

    li{
        list-style: none;
        font-size: 1.2rem;
    }

    .sub-lesson{
        display: flex;
        margin-left: -500px;
    }

    .milestone{
        display:
        
    }
    .first{
        display: flex;
        padding:20px 0px 20px 500px;
    }
    .second{
        display: flex;
        padding:20px 20px 20px 500px;
    }
    .third{
        display: flex;
        padding:20px 0px 20px 500px;
    }
    .fourth{
        display: flex;
        padding:20px 0px 20px 500px;
    }

    .bottom{
        display: flex;
        justify-content:right ;

    }

    .foot{
       display: flex;
       justify-content: center;
       padding: 50px;
       background-color:rgb(203, 203, 235) ;


    }
    

    button{
        font-size: 1.2rem;
        border-radius: 20px;
        padding: 10px 40px 10px 40px;
        margin-left: 20px;
        margin-right: 20px;
    }

    

 </style>
 <body>
    <div class="nav-bar">
        <nav>
            <a href="../Front End Portfolio/home page.html"style="padding:20px;">Home</a>
            <a href="../Front End Portfolio/About Me Page.html"style="padding:20px;" >About</a>
            <a href="../Front End Portfolio/portfolio page.html"style="padding:20px;">Portfolio</a>
        </nav>
        
    </div>

    <div class="hero">
        <h1 class="header">I am Jerreey!</h1>
        <p class="small-header">Welcome to my page</p>
    </div>
    <div class="lesson">
        <h2>Current Milestone</h2>
        <section class="sub-lesson">
            <ul class="milestone">
            <div class="first"><li style="padding:50px 50px 50px 0px;">HTML</li>
            <iframe width="160" height="80" src="https://www.youtube.com/embed/qz0aGYrrlhU" title="HTML Tutorial for Beginners: HTML Crash Course" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen  style="padding:25px 25px 25px 200px;"></iframe>
            <div class="second"><li style="padding:50px 50px 50px 0px">CSS</li>
                <iframe width="160" height="80" src="https://www.youtube.com/embed/qz0aGYrrlhU" title="HTML Tutorial for Beginners: HTML Crash Course" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen  style="padding:25px 25px 25px 220px;"></iframe>
                </div> 
        </div>
            <div class="third"><li style="padding:50px 50px 50px 0px">CSS Bootstrap</li>
            <iframe width="160" height="80" src="https://www.youtube.com/embed/qz0aGYrrlhU" title="HTML Tutorial for Beginners: HTML Crash Course" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen  style="padding:25px 25px 25px 150px;"></iframe>
            <div class="fourth"><li style="padding:50px 50px 50px 0px">JavaScript</li>
                <iframe width="160" height="80" src="https://www.youtube.com/embed/qz0aGYrrlhU" title="HTML Tutorial for Beginners: HTML Crash Course" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen  style="padding:25px 25px 25px 180px;"></iframe>
                </div>   
        </div>
             
        </ul>
        
        </section>
    </div>
<!--     <div class="lesson">
        <h2>Current Milestone</h2>
        <section class="sub-lesson">
            <ul class="milestone">
            <li style="padding:50px 50px 50px 0px">HTML</li>
            <iframe width="160" height="80" src="https://www.youtube.com/embed/qz0aGYrrlhU" title="HTML Tutorial for Beginners: HTML Crash Course" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen  style="padding:25px 25px 25px 200px;"></iframe>
            <p></p>
            <li style="padding:50px 50px 50px 0px">CSS</li>
            <iframe width="160" height="80" src="https://www.youtube.com/embed/qz0aGYrrlhU" title="HTML Tutorial for Beginners: HTML Crash Course" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen  style="padding:25px 25px 25px 200px;"></iframe>
            <p></p>
            <li style="padding:50px 50px 50px 0px">CSS Bootstrap</li>
            <iframe width="160" height="80" src="https://www.youtube.com/embed/qz0aGYrrlhU" title="HTML Tutorial for Beginners: HTML Crash Course" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen  style="padding:25px 25px 25px 200px;"></iframe>
            <p></p>
            <li style="padding:50px 50px 50px 0px">JavaScript</li>
            <iframe width="160" height="80" src="https://www.youtube.com/embed/qz0aGYrrlhU" title="HTML Tutorial for Beginners: HTML Crash Course" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen  style="padding:25px 25px 25px 200px;"></iframe>
            <p></p>
        </ul>
        <ol class="frame">
            <li style="padding:25px 25px 25px 200px;"><iframe width="160" height="80" src="https://www.youtube.com/embed/qz0aGYrrlhU" title="HTML Tutorial for Beginners: HTML Crash Course" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe></li>
            <li style="padding:25px 25px 25px 200px"><iframe width="160" height="80" src="https://www.youtube.com/embed/qz0aGYrrlhU" title="HTML Tutorial for Beginners: HTML Crash Course" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe></li>
            <li style="padding:25px 25px 25px 200px"><iframe width="160" height="80" src="https://www.youtube.com/embed/qz0aGYrrlhU" title="HTML Tutorial for Beginners: HTML Crash Course" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe></li>
            <li style="padding:25px 25px 25px 200px"><iframe width="160" height="80" src="https://www.youtube.com/embed/qz0aGYrrlhU" title="HTML Tutorial for Beginners: HTML Crash Course" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe></li>
        </ol>
        </section>
    </div> -->

    <section style="padding:50px;">
        <hr>
    <div class="bottom">
        <p style="font-size: 1.5rem;">About Me
        <button type="button" class="next">Next</button> </p>
    </div>
    <hr>
    </section>
    <div class="foot">
        <footer>
            <a href="../Front End Portfolio/home.css"style="padding:20px;">Home</a>
            <a href="../Front End Portfolio/About Me Page.html"style="padding:20px;" >About</a>
            <a href="../Front End Portfolio/portfolio page.html"style="padding:20px;">Portfolio</a>
        </footer>
    </div>
 </body>
 </html>