<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="../../Jerr.jpg">
    <link rel="stylesheet" href="../Front End Portfolio/portfolio.css">
</head>
    <style>

.nav-bar{
       
       display:flex;
       justify-content: center;
       padding:3rem;
       font-size: 1.5rem;
       background-color:rgb(203, 203, 235) ;
    }



    .hero{
       background-image: linear-gradient(rgb(203, 203, 235), white);
       padding: 100px;
   }

   h2{
       font-size: 3rem;
       color: rgb(34, 34, 34);
   }

   .header{
       display: flex;
       justify-content: center;
       font-size: 8rem;
       padding: 100px;
   }

    .me-brief{
        display:flex;
        padding:50px;
    }
    .intro{
        padding:100px 50px;
        }
    .design{
        padding:100px 50px;
        }

        .design-intro{
            display: flex;
            
        }
        .portfolio-image1{
            display: flex;
            padding:10px;
        }
        .portfolio-image2{
            display: flex;
            padding:10px;
        }


    .web-dev{
        padding:100px 20px;
        }
        .dev-intro{
            display: flex;
            justify-items:;
        }
        .portfolio-image3{
            display: flex;
            padding:10px;
        }
        .portfolio-image4{
            display: flex;
            padding:10px;
        }

        iframe{
            margin:10px;
        }

    button{
        font-size: 1.2rem;
        border-radius: 20px;
        padding: 10px 40px 10px 40px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .contact{
        display: flex;
        padding:100px 50px 100px 50px;
        background-color: antiquewhite;
    }

    form{
        width:500px;
        padding-left:100px;
        padding-right:100px;
        padding-top:50px;
    }
    label{
        font-size: 1.2rem;
        padding:50px;

    }
    input{
        width:200px;
        height: 30px;
        padding:
    }


    .footer-button{
        display: flex;
        justify-content: right;
        font-size: 1.2rem;
        border-radius: 20px;
        padding: 10px 40px 10px 40px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .next{
        font-size: 1.2rem;
        border-radius: 20px;
        padding: 10px 30px 10px 30px;
        margin-left: 20px;
    }
    .footer-nav{       
       display:flex;
       justify-content:center;
       padding-bottom:-150px;
       font-size: 1.5rem;
       background-color:rgb(203, 203, 235) ;
    }

    </style>

<body>
    <body>
        <div id="page-nav"
        <0l>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#design">Design</a>
            <li><a href="#web-dev">Web Development</a></li>
            <li><a href="#contact">Contact</a></li>
        </0l>
        <div class="nav-bar">
            <nav>
                <a href="../Front End Portfolio/home page.html"style="padding:20px;">Home</a>
                <a href="../Front End Portfolio/About Me Page.html"style="padding:20px;">About</a>
                <a href="../Front End Portfolio/portfolio page.html"style="padding:20px;">Contact</a>
            </nav>
            
        </div>
    
        <div class="hero" id="portfolio">
            <h1 class="header">Portfolio!</h1>
        </div>
        <hr>
        <div class="intro">
            <p style="font-size: 1.8rem; line-height: 3rem;">I have always been fascinated by technology and web development. 
                I've been dedicated to honing my skills and staying up-to-date with the latest web technologies and trends. Some of skills highlight include: Here are some of the skills I specialize in:
                Figma, Adobe Photoshop, Adobe Illustrator, HTML5, CSS3, JavaScript, Responsive Web Design, Frontend Frameworks (e.g., React, Vue.js), Version Control (e.g., Git)</p>
           

        <div class="design" id="design">
            
            <section class="design-intro">
            <div class="design-sub">
                <h2>UI/UX Design</h2>
            <p style="width= 50%; font-size: 1.8rem; line-height:3rem;">Crafting intuitive and visually appealing user interfaces that enhance user satisfaction and drive business goals</p>
            <button>View More</button>
            </div>
                        
            <section>
                <div class="portfolio-image1">
            <iframe src="" width="240" height="160" src="https://www.youtube.com/embed/qz0aGYrrlhU" title="HTML Tutorial for Beginners: HTML Crash Course" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>
            <iframe src="" width="240" height="160" src="https://www.youtube.com/embed/qz0aGYrrlhU" title="HTML Tutorial for Beginners: HTML Crash Course" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>
            <iframe src="" width="240" height="160" src="https://www.youtube.com/embed/qz0aGYrrlhU" title="HTML Tutorial for Beginners: HTML Crash Course" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>
                </div>
                <div class="portfolio-image2">
            <iframe src="" width="240" height="160" src="https://www.youtube.com/embed/qz0aGYrrlhU" title="HTML Tutorial for Beginners: HTML Crash Course" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>
            <iframe src="" width="240" height="160" src="https://www.youtube.com/embed/qz0aGYrrlhU" title="HTML Tutorial for Beginners: HTML Crash Course" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>
            <iframe src="" width="240" height="160"src="https://www.youtube.com/embed/qz0aGYrrlhU" title="HTML Tutorial for Beginners: HTML Crash Course" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>
                </div>
            </section>
            </section>
            
        <div class="web-dev" id="web-dev">
            <section class="dev-intro">
            <section class="web-sub" style="padding-right:20px;">
            <h2>Web Development</h2>
            <p style="font-size: 1.8rem; line-height: 3rem;">I have always been fascinated by technology and web development. 
                I've been dedicated to honing my skills and staying up-to-date with the latest web technologies and trends.</p>
            <button>View More</button>
            </section>
            <section>
                <div class="portfolio-image3">
            <iframe src="" width="240" height="160"></iframe><a img src="" alt="design"></a>
            <iframe src="" width="240" height="160"></iframe><a img src="" alt="design"></a>
            <iframe src="" width="240" height="160"></iframe><a img src="" alt="design"></a>
                </div>
                <div class="portfolio-image4">
            <iframe src="" width="240" height="160"></iframe><a img src="" alt="design"></a>
            <iframe src="" width="240" height="160"></iframe><a img src="" alt="design"></a>
            <iframe src="" width="240" height="160"></iframe><a img src="" alt="design"></a>
                </div>
            </section>
        </section>
    </div>
     
        <div class="contact" id="contact">
            <section><h2>Ready to Collaborate</h2>
            <p style="font-size: 1.8rem; line-height: 3rem; width: 50%;">Ready to collaborate on your next web project?
                Let's create something amazing together!</p>
            <button>Lets Go</button>
            </section>
            <section>
                <form>
                    <fieldset>
                        <label form="name">Name</label>
                        <input type="text" placeholder="enter name" required>
                        <p></p>
                        <Label for="email">Email</Label>
                        <input type="email" placeholder="enter email address" required>
                        <p></p>
                        <label for="message">Message</label>
                        <p></p>
                        <textarea type="textarea" rows="5" cols="30"></textarea>
                        <button>Submit</button>
                    </fieldset>
                </form>
            </section>
        </div>
        
        <footer class="footer-nav">
            <a href="../Front End Portfolio/home page.html"style="padding:20px;">Home</a>
            <a href="../Front End Portfolio/About Me Page.html"style="padding:20px;" >About</a>
            <a href="../Front End Portfolio/portfolio page.html"style="padding:20px;">Portfolio</a>
        </footer>
</body>
</html>

